# PlayerLaunchScheme

./: .gitignore  PlayerLaunchScheme.csproj  PlayerLaunchScheme.sln  Program.cs  packages.lock.json
.github/workflows/: publish-release.yml
Scripts/Linux/: shoko-install-mpv-in-path  shoko-install-vlc-in-path  shoko-uninstall
Scripts/Windows/: shoko-install-mpv-in-path.bat  shoko-install-vlc-in-path.bat  shoko-uninstall.bat
