<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Scripts/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GetGitAssemblyVersion" BeforeTargets="GetAssemblyVersion">
        <Exec Command="git describe --match=v[0-9]%2A.[0-9]%2A.[0-9]%2A --tags --abbrev=7 --always --long --dirty" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo" />
        </Exec>

        <PropertyGroup>
            <Version>$([System.Text.RegularExpressions.Regex]::Match("$(GitInfo)", "\d+\.\d+\.\d+"))</Version>
            <InformationalVersion>$(GitInfo)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PackageForRelease" AfterTargets="Publish">
        <PropertyGroup>
            <ZipDir>$(PublishDir)ZipDir/</ZipDir>
            <ZipDestination>$(OutDir)$(ProjectName)_$([MSBuild]::ValueOrDefault("$(RuntimeIdentifier)","Portable"))_$(GitInfo).zip</ZipDestination>
        </PropertyGroup>

        <ItemGroup>
            <ZipOut Include="$(PublishDir)/**/*" Exclude="$(PublishDir)/Scripts/**/*" />
            <WindowsScripts Include="$(PublishDir)Scripts/Windows/*" />
            <LinuxScripts Include="$(PublishDir)Scripts/Linux/*" />
        </ItemGroup>

        <Copy SourceFiles="@(ZipOut)" DestinationFolder="$(ZipDir)$(ProjectName)/%(RecursiveDir)" />
        <Copy Condition="$(RuntimeIdentifier.StartsWith('linux'))" SourceFiles="@(LinuxScripts)" DestinationFolder="$(ZipDir)$(ProjectName)/" />
        <Copy Condition="$(RuntimeIdentifier.StartsWith('win'))" SourceFiles="@(WindowsScripts)" DestinationFolder="$(ZipDir)$(ProjectName)/" />
        <ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(ZipDestination)" Overwrite="true" />
        <RemoveDir Directories="$(ZipDir)" />
    </Target>
</Project>
